
/* .liStyleOrder{
    display:grid;
    grid-template-columns:repeat(11,1fr);
    font-size:12px!important;
}
.nameStyle{
    grid-column: 1 / span 2!important ;
}
.emailStyle{
    grid-column: 3 / span 4!important ;
   
}
.serviceStyle{
    grid-column: 7 / span 2!important ;

}
.payStyle{
    grid-column: 9 / span 2!important ;
}
.listStyleOrder{
    font-size:16px!important;
} */

@media only screen and (min-device-width: 200px) and (max-device-width:500px) {
    /* .listStyleOrder{
        font-size:12px!important;
        margin-left:4px!important;
    } */
}
